{
  "name": "tahabouhsine-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/postbuild.mjs",
    "preview": "astro preview",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages -t -m \"deploy: $(git rev-parse --short HEAD)\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "astro": "^5.1.1",
    "katex": "^0.16.11",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "gh-pages": "^6.3.0",
    "pagefind": "^1.5.2",
    "reading-time": "^1.5.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  }
}
